# HikingBasics

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/example/hikingbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/globalquality/hikingbasics/: DeveloperKey.java  FragmentDemoActivity.java  GreetUserDialogFragment.java  HikingAppWidgetProvider.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  Quiz.java  QuizActivity.java  QuizQuestion.java  QuizQuestionAnswerScore.java  User.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/blog/globalquality/hikingbasics/Constants/: Constants.java
app/src/main/java/blog/globalquality/hikingbasics/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
app/src/main/java/blog/globalquality/hikingbasics/authenticateUser/: EmailPasswordActivity.java
app/src/main/java/blog/globalquality/hikingbasics/dummy/: DummyContent.java
app/src/main/java/blog/globalquality/hikingbasics/leaderboard/: LeaderboardEntry.java  LeaderboardEntryAdapter.java
app/src/main/java/blog/globalquality/hikingbasics/quiz/: QuizQuestionAnswerScore.java
app/src/main/java/blog/globalquality/hikingbasics/ui/: FlippingView.java  ImageWallView.java
app/src/main/java/blog/globalquality/hikingbasics/youTube/: DeveloperKey.java  FragmentDemoActivity.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/android/example/hikingbasics/: MainActivity.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_quiz.xml  appwidget_provider_layout.xml  content_main.xml  fragment_item_list.xml  fragments_demo.xml  leaderboard_list_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragments_demo.xml
app/src/main/res/layout-sw600dp/: fragments_demo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: constants.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/android/example/hikingbasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
